events {}

http {
    server {
        listen 80;
        location / {
            return 404;  # Отбиваем попытки сунуться на сервер через локалхост
        }
    }

    server {
        listen 85;
        location / {
            proxy_pass http://nginx-server:80; # но по 85 пускаем
        }
    }
}
