output = /stunnel4/stunnel.log
pid = /stunnel4/stunnel.pid
cert = /etc/stunnel/stunnel.pem
key = /etc/stunnel/stunnel.pem
client = no
foreground = yes
[nginx-server]
#Слушаем
accept = 443
#Отправляем
connect = 8081
