foreground = yes
sslVersion = all
socket=l:TCP_NODELAY=1
socket=r:TCP_NODELAY=1
pid = /usr/local/etc/stunnel/stunnel.pid
cert = /usr/local/etc/stunnel/stunnel.pem
client = no
[ubuntu_server]
accept = 443
connect = 127.0.0.1:80
