output = /stunnel4/stunnel.log
pid = /stunnel4/stunnel.pid
cert = /etc/stunnel/stunnel.pem
key = /etc/stunnel/stunnel.pem
client = no
[nginx-server]
#Слушаем
accept = 8080
#Отправляем
connect = localhost:8081
