output = /stunnel4/stunnel.log
debug = 7
syslog = no
pid = /stunnel4/stunnel.pid
cert = /etc/stunnel/stunnel.pem
key = /etc/stunnel/stunnel.pem
client = no
foreground = yes
[nginx-server]
accept = 443
connect = 80